<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link" href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>
 <section class="contact-hero text-center">
    <div class="container">
      <h1 class="display-5 fw-bold">Contact Policy<span style="color: #6d9b0e;">Fin</span>der</h1>
      <p class="lead">We'd love to hear from you. Reach out anytime.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-5">
    <div class="container">
      <div class="row g-5">
        <!-- Contact Info -->
        <div class="col-lg-5">
          <div class="mb-4">
            <h3 class="fw-bold text-primary">Get in Touch</h3>
            <p class="text-muted">Have questions about our insurance plans or need support? Contact us via phone, email, or the form.</p>
          </div>
          <div class="info-box mb-3 d-flex align-items-start">
            <i class="bi bi-geo-alt-fill"></i>
            <div>
              <h6 class="fw-bold mb-0">Address</h6>
              <small class="text-muted">123 Insurance Lane, Hyderabad, India</small>
            </div>
          </div>
          <div class="info-box mb-3 d-flex align-items-start">
            <i class="bi bi-telephone-fill"></i>
            <div>
              <h6 class="fw-bold mb-0">Phone</h6>
              <small class="text-muted">+91 98765 43210</small>
            </div>
          </div>
          <div class="info-box mb-3 d-flex align-items-start">
            <i class="bi bi-envelope-fill"></i>
            <div>
              <h6 class="fw-bold mb-0">Email</h6>
              <small class="text-muted">support@policyfinder.in</small>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="col-lg-7">
          <div class="contact-card">
            <h4 class="fw-bold mb-4">Send Us a Message</h4>
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Email Address" required>
                </div>
                <div class="col-md-6">
                  <input type="tel" class="form-control" placeholder="Phone Number" required>
                </div>
                <div class="col-md-6">
                  <select class="form-select" required>
                    <option value="">Subject</option>
                    <option>Plan Enquiry</option>
                    <option>Claim Assistance</option>
                    <option>Technical Support</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="col-12">
                  <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                </div>
              </div>
              <div class="mt-4 text-end">
                <button type="submit" class="btn btn-gradient px-4 py-2">Send Message</button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>







    <footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

</body>
</html>