<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link" href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link active" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link " href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>

 <!-- 📸 Electronics Insurance Banner -->
  <section class="Electronics-banner">
  <div class="container">
    <div class="breadcrumb-area">
      <span>INSUR</span> / <span class="active">ELECTRONICS INSURANCE</span>
    </div>
    <h1 class="Electronics-title">Electronics insurance</h1>
  </div>
</section>

  <!-- 💡 Why Electronics Insurance Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4">
          <h2 class="fw-bold text-primary mb-3">Why <span class="text-success">Electronics Insurance</span> Matters</h2>
          <p class="text-muted">Smartphones, laptops, TVs — these gadgets are essential and expensive. One drop, spill, or surge can cost thousands. Don’t let accidents burn your wallet.</p>
          <p class="text-muted">Get full protection against theft, damage, and breakdowns with our affordable electronics insurance plans.</p>
          <a href="#plans" class="btn btn-gradient px-4 py-2">Explore Plans</a>
        </div>
        <div class="col-lg-6 text-center">
          <img src="img/why-Electronics.png" alt="Electronics Protection" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </section>

  <!-- 📦 Top Electronics Plans -->
  <section id="plans" class="py-5" style="background: #f6fbf9;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Best Electronics Insurance Plans</h2>
        <p class="text-muted">Cover your gadgets for accidental damage, theft & more</p>
      </div>

      <div class="row g-4">
        <!-- Mobile -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm text-center p-4">
            <img src="img/7.png" alt="Mobile Plan" style="height: 40px;" class="mb-3" />
            <h5 class="plan-title">Smartphone Protect</h5>
            <p class="plan-desc">Screen damage, theft & liquid damage</p>
            <div class="badge bg-success mb-2">Most Popular</div>
            <h6 class="text-success fw-bold mb-3">From ₹199/year</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- Laptop -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm text-center p-4">
            <img src="img/10.jpeg" alt="Laptop Plan" style="height: 40px;" class="mb-3" />
            <h5 class="plan-title">Laptop Shield</h5>
            <p class="plan-desc">Water, drop & power surge cover</p>
            <div class="badge bg-primary mb-2">Extended Warranty</div>
            <h6 class="text-success fw-bold mb-3">From ₹399/year</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- TV -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm text-center p-4">
            <img src="img/7.png" alt="TV Plan" style="height: 40px;" class="mb-3" />
            <h5 class="plan-title">Smart TV Protect</h5>
            <p class="plan-desc">Mechanical failure & panel issues</p>
            <div class="badge bg-warning text-dark mb-2">New Launch</div>
            <h6 class="text-success fw-bold mb-3">From ₹249/year</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- Appliance -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm text-center p-4">
            <img src="img/10.jpeg" alt="Fridge Plan" style="height: 40px;" class="mb-3" />
            <h5 class="plan-title">Appliance Insurance</h5>
            <p class="plan-desc">Fridge, AC, washing machine cover</p>
            <div class="badge bg-info text-dark mb-2">All-in-One</div>
            <h6 class="text-success fw-bold mb-3">From ₹349/year</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🛡️ Benefits Section -->
  <section class="py-5" style="background: linear-gradient(180deg, #f6fbff, #e9f5e3);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Why Choose Electronics Insurance?</h2>
        <p class="text-muted">Because repairs are expensive. Prevention is smart.</p>
      </div>

      <div class="row text-center g-4">
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-phone fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Accidental Damage</h6>
            <p class="small text-muted mb-0">Covers drops, spills, power issues</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-shield-lock fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Theft Protection</h6>
            <p class="small text-muted mb-0">Cover for burglary and device theft</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-wrench-adjustable-circle fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Repair or Replace</h6>
            <p class="small text-muted mb-0">Doorstep repair or replacement</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-currency-rupee fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Affordable Plans</h6>
            <p class="small text-muted mb-0">Starts as low as ₹199/year</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔁 Claim Process -->
  <section class="py-5" style="background: linear-gradient(to bottom, #f6fbff, #ffffff);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">How to Claim for Electronics</h2>
        <p class="text-muted">Simple 3-step process for fast resolution</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-blue">
              <i class="bi bi-phone-call fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📞 Step 1: Register Complaint</h5>
              <p class="text-muted">Call or log the issue via app/web within 24 hours.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-green">
              <i class="bi bi-upload fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📤 Step 2: Submit Documents</h5>
              <p class="text-muted">Upload invoice, photos, and damage proof.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-orange">
              <i class="bi bi-box-seam fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📦 Step 3: Repair or Replace</h5>
              <p class="text-muted">Device picked up, fixed, or replaced within 5–7 days.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section id="quote" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Get an Electronics Insurance Quote</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form class="bg-white shadow p-4 rounded-4" id="electronicsQuoteForm">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="col-md-6">
              <select class="form-select" required>
                <option value="">Device Type</option>
                <option>Mobile</option>
                <option>Laptop</option>
                <option>Smart TV</option>
                <option>Fridge / AC</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Brand & Model" required>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Purchase Price (₹)" required>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Purchase Year" required>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Email or Mobile" required>
            </div>
          </div>
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-gradient px-4 py-2">Get Estimate</button>
          </div>
          <div id="quoteResponse" class="text-success text-center fw-bold mt-3"></div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-white">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Compare Electronics Plans</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center shadow-sm">
        <thead class="table-success">
          <tr>
            <th>Plan</th>
            <th>Coverage</th>
            <th>Max Claim</th>
            <th>Tenure</th>
            <th>Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>📱 Mobile Protect</td>
            <td>Screen + Theft</td>
            <td>₹25,000</td>
            <td>1 Year</td>
            <td>₹199/year</td>
          </tr>
          <tr>
            <td>💻 Laptop Shield</td>
            <td>Damage + Surge</td>
            <td>₹40,000</td>
            <td>2 Years</td>
            <td>₹399/year</td>
          </tr>
          <tr>
            <td>📺 TV Cover</td>
            <td>Panel + Repair</td>
            <td>₹30,000</td>
            <td>2 Years</td>
            <td>₹249/year</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<section class="py-5 bg-white">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="electronicsFAQ">
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne">
            What’s covered under accidental damage?
          </button>
        </h2>
        <div id="faqCollapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Accidental drops, spills, power surges, screen cracks, and mechanical failures are covered depending on the plan.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo">
            Can I claim for screen cracks?
          </button>
        </h2>
        <div id="faqCollapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Yes, screen damage is included in most smartphone and laptop protection plans.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree">
            Is theft covered outside India?
          </button>
        </h2>
        <div id="faqCollapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            Theft coverage outside India may vary by plan and insurer. Please refer to policy details or contact support.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>








    <footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

<script>
  document.getElementById("electronicsQuoteForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const premium = 199 + Math.floor(Math.random() * 41) - 20;
    document.getElementById("quoteResponse").textContent =
      "Estimated Premium: ₹" + premium + " / year";
  });
</script>
</body>
</html>