<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Health Insurance - PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link" href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>
<!-- 📌 Health Page Banner -->
<section class="health-banner">
  <div class="container">
    <div class="breadcrumb-area">
      <span>INSUR</span> / <span class="active">HEALTH INSURANCE</span>
    </div>
    <h1 class="health-title">Health insurance</h1>
  </div>
</section>
<!-- 💡 WHY HEALTH INSURANCE Section -->
<section class="py-5" style="background-color: #f9fdfb;">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- LEFT TEXT -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <h2 class="fw-bold text-primary mb-3" style="font-size: 2rem;">
          Why You Need <span class="text-success">Health Insurance</span>
        </h2>
        <p class="text-muted mb-3">
          Health insurance is not a luxury — it’s a necessity. With rising medical costs, even a minor emergency can impact your finances.
        </p>
        <p class="text-muted mb-4">
          With the right plan, you can ensure your family gets the best treatment without worrying about bills.
        </p>
        <a href="#plans" class="btn btn-gradient px-4 py-2">Explore Plans</a>
      </div>

      <!-- RIGHT IMAGE -->
      <div class="col-lg-6 text-center">
        <img src="img/why-health.png" class="img-fluid rounded shadow" alt="Health Insurance Family">
      </div>

    </div>
  </div>
</section>
<!-- 🏥 Redesigned Health Plans Section -->
<section id="plans" class="py-5" style="background: #f6fbf9;">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Compare Health Plans from Top Insurers</h2>
      <p class="text-muted">Choose a plan that fits your family, budget, and medical needs</p>
    </div>

    <div class="row g-4">

      <!-- Star Health -->
      <div class="col-md-6 col-lg-3">
        <div class="plan-card shadow-sm h-100 text-center p-4">
          <img src="img/14.png" alt="Star Health" class="mb-3" style="height: 40px;">
          <h5 class="plan-title">Family Health Optima</h5>
          <p class="plan-desc">₹25L cover • Cashless • Maternity</p>
          <div class="badge bg-success mb-2">Most Popular</div>
          <h6 class="text-success fw-bold mb-3">From ₹499/month</h6>
          <a href="#" class="btn btn-plan w-100">Get Now</a>
        </div>
      </div>

      <!-- Niva Bupa -->
      <div class="col-md-6 col-lg-3">
        <div class="plan-card shadow-sm h-100 text-center p-4">
          <img src="img/6.png" alt="Niva Bupa" class="mb-3" style="height: 40px;">
          <h5 class="plan-title">ReAssure 2.0</h5>
          <p class="plan-desc">₹1 Cr cover • Refill • 19k+ Hospitals</p>
          <div class="badge bg-primary mb-2">No Room Rent Limit</div>
          <h6 class="text-success fw-bold mb-3">From ₹799/month</h6>
          <a href="#" class="btn btn-plan w-100">Get Now</a>
        </div>
      </div>

      <!-- HDFC Ergo -->
      <div class="col-md-6 col-lg-3">
        <div class="plan-card shadow-sm h-100 text-center p-4">
          <img src="img/11.png" alt="HDFC ERGO" class="mb-3" style="height: 40px;">
          <h5 class="plan-title">Optima Restore</h5>
          <p class="plan-desc">₹50L cover • Free Health Checkup</p>
          <div class="badge bg-warning text-dark mb-2">Best Benefits</div>
          <h6 class="text-success fw-bold mb-3">From ₹699/month</h6>
          <a href="#" class="btn btn-plan w-100">Get Now</a>
        </div>
      </div>

      <!-- Care Health -->
      <div class="col-md-6 col-lg-3">
        <div class="plan-card shadow-sm h-100 text-center p-4">
          <img src="Img/8.png" alt="Care Health" class="mb-3" style="height: 40px;">
          <h5 class="plan-title">Care Advantage</h5>
          <p class="plan-desc">₹1 Cr cover • Cashless in 22k+ hospitals</p>
          <div class="badge bg-info text-dark mb-2">Affordable Premium</div>
          <h6 class="text-success fw-bold mb-3">From ₹649/month</h6>
          <a href="#" class="btn btn-plan w-100">Get Now</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Benefits of Health Insurance -->
<section class="py-5" style="background: linear-gradient(180deg, #f6fbff, #e9f5e3);">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Why Choose Health Insurance?</h2>
      <p class="text-muted">Powerful benefits that protect your health and your finances</p>
    </div>

    <div class="row text-center g-4">

      <!-- 1: Tax Saving -->
      <div class="col-md-6 col-lg-3">
        <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
          <div class="gradient-icon mb-3 mx-auto">
            <i class="bi bi-cash-coin fs-3 text-white"></i>
          </div>
          <h6 class="fw-bold text-dark">Tax Saving</h6>
          <p class="small text-muted mb-0">Save up to ₹75,000 annually under 80D tax benefits.</p>
        </div>
      </div>

      <!-- 2: Cashless Claims -->
      <div class="col-md-6 col-lg-3">
        <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
          <div class="gradient-icon mb-3 mx-auto" style="background: linear-gradient(135deg, #00c9a7, #0085ff);">
            <i class="bi bi-wallet2 fs-3 text-white"></i>
          </div>
          <h6 class="fw-bold text-dark">Cashless Claims</h6>
          <p class="small text-muted mb-0">Zero cash needed at 10k+ partner hospitals.</p>
        </div>
      </div>

      <!-- 3: Hospital Network -->
      <div class="col-md-6 col-lg-3">
        <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
          <div class="gradient-icon mb-3 mx-auto" style="background: linear-gradient(135deg, #ff9f43, #ff6f61);">
            <i class="bi bi-hospital fs-3 text-white"></i>
          </div>
          <h6 class="fw-bold text-dark">Nationwide Access</h6>
          <p class="small text-muted mb-0">Get treatment across India without compromise.</p>
        </div>
      </div>

      <!-- 4: Preventive Care -->
      <div class="col-md-6 col-lg-3">
        <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
          <div class="gradient-icon mb-3 mx-auto" style="background: linear-gradient(135deg, #6cbc27, #37b24d);">
            <i class="bi bi-shield-check fs-3 text-white"></i>
          </div>
          <h6 class="fw-bold text-dark">Preventive Care</h6>
          <p class="small text-muted mb-0">Free annual health checkups with select plans.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- 🔄 Ultra-Fresh Claim Process Section -->
<section class="py-5" style="background: linear-gradient(to bottom, #f6fbff, #ffffff);">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Smooth, Fast & Hassle-Free Claims</h2>
      <p class="text-muted">Experience seamless digital claims — no queues, no confusion</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-10">

        <!-- Step 1 -->
        <div class="d-flex flex-column flex-md-row align-items-start mb-5">
          <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-blue">
            <i class="bi bi-phone-vibrate fs-3 text-white"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">📞 Step 1: Intimate Your Claim</h5>
            <p class="text-muted">Call or use the app/website to notify the insurer within 24 hours of treatment or hospitalization.</p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="d-flex flex-column flex-md-row align-items-start mb-5">
          <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-green">
            <i class="bi bi-folder-check fs-3 text-white"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">📂 Step 2: Upload Required Documents</h5>
            <p class="text-muted">Scan and upload bills, prescriptions, discharge summary, and ID proof via our secure portal.</p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="d-flex flex-column flex-md-row align-items-start mb-5">
          <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-orange">
            <i class="bi bi-currency-rupee fs-3 text-white"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">💳 Step 3: Claim Settlement</h5>
            <p class="text-muted">Once verified, the approved claim amount will be credited directly to your bank account or settled cashless.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- 🧾 Get a Quote Section -->
<section class="py-5" style="background: #f9fcf8;">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Get a Free Health Insurance Quote</h2>
      <p class="text-muted">Fill in your details & we’ll help you choose the best plan</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form class="bg-white p-4 p-md-5 rounded-4 shadow-sm">

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Full Name</label>
              <input type="text" class="form-control" placeholder="Enter your name" required />
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Age</label>
              <input type="number" class="form-control" placeholder="Enter your age" required />
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">City</label>
              <input type="text" class="form-control" placeholder="Your city" />
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Family Members to Cover</label>
              <select class="form-select" required>
                <option value="" selected disabled>Select members</option>
                <option>Only Me</option>
                <option>Me + Spouse</option>
                <option>Family of 3</option>
                <option>Family of 4+</option>
              </select>
            </div>

            <div class="col-md-12">
              <label class="form-label fw-semibold">Desired Coverage Amount</label>
              <select class="form-select">
                <option value="" selected disabled>Select coverage</option>
                <option>₹5 Lakhs</option>
                <option>₹10 Lakhs</option>
                <option>₹25 Lakhs</option>
                <option>₹1 Crore</option>
              </select>
            </div>
          </div>

          <div class="text-center mt-4">
            <button type="submit" class="btn btn-gradient px-5 py-2">Get My Quote</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</section>









    <footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

</body>
</html>