<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link" href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>
    <!-- HERO SLIDER SECTION -->
  <div id="heroSlider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
    <!-- Indicators (Dots) -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

    <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active">
            <section class="hero-banner" style="background-image: url('Img/hero1.png');">
                <div class="container h-100 d-flex align-items-center">
                    <div class="text-white">
                        <p class="mini-title">LIVE YOUR DREAM</p>
                        <h1 class="hero-heading">
                            <span class="text-blue">LIFE INSURANCE:</span><br>
                            <span class="text-green">MORE THAN JUST LIFETIME PROTECTION</span>
                        </h1>
                        <div class="mt-4">
                            <a href="#quote" class="btn btn-hero me-3">GET A QUOTE</a>
                            <a href="https://wa.me/919876543210" target="_blank" class="btn btn-outline-light">FIND AN AGENT</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
            <section class="hero-banner" style="background-image: url('img/hero2.png');">
                <div class="container h-100 d-flex align-items-center">
                    <div class="text-white">
                        <p class="mini-title">COMPARE & SAVE</p>
                        <h1 class="hero-heading">
                            <span class="text-blue">HEALTH PLANS:</span><br>
                            <span class="text-green">FIND THE RIGHT ONE IN MINUTES</span>
                        </h1>
                        <div class="mt-4">
                            <a href="#plans" class="btn btn-hero me-3">COMPARE NOW</a>
                            <a href="https://wa.me/919876543210" target="_blank" class="btn btn-outline-light">TALK TO US</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
            <section class="hero-banner" style="background-image: url('img/hero3.png');">
                <div class="container h-100 d-flex align-items-center">
                    <div class="text-white">
                        <p class="mini-title">PROTECT YOUR DRIVE</p>
                        <h1 class="hero-heading">
                            <span class="text-blue">VEHICLE INSURANCE:</span><br>
                            <span class="text-green">STAY SAFE & SECURE</span>
                        </h1>
                        <div class="mt-4">
                            <a href="#vehicle" class="btn btn-hero me-3">CHECK PLANS</a>
                            <a href="https://wa.me/919876543210" target="_blank" class="btn btn-outline-light">FIND AN AGENT</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--  Slide 4: electronics Insurance -->
        <div class="carousel-item">
            <section class="hero-banner" style="background-image: url('img/hero4.png');">
                <div class="container h-100 d-flex align-items-center">
                    <div class="text-white">
                        <p class="mini-title">SMART DEVICE SAFETY</p>
                        <h1 class="hero-heading">
                            <span class="text-blue">electronics INSURANCE:</span><br>
                            <span class="text-green">PROTECT YOUR PHONE FROM DAMAGE & THEFT</span>
                        </h1>
                        <div class="mt-4">
                            <a href="#electronics" class="btn btn-hero me-3">INSURE NOW</a>
                            <a href="https://wa.me/919876543210" target="_blank" class="btn btn-outline-light">TALK TO EXPERT</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
</div>

<section class="py-5 protect-section">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- LEFT CONTENT -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <h2 class="fw-bold text-primary mb-3" style="font-size: 2.2rem;">
          Protect What You Love<br><span class="text-success">and Save up to 30%</span>
        </h2>
        <p class="text-muted mb-3">
          At PolicyFinder, we partner with trusted insurers to help families, individuals, and businesses get the protection they deserve — affordably.
        </p>
        <p class="text-muted mb-4">
          Whether it’s your health, vehicle, or life, we make comparing and buying insurance easier than ever.
        </p>
        <a href="#" class="btn btn-gradient px-4 py-2">Learn More</a>
      </div>

      <!-- RIGHT IMAGES -->
      <div class="col-lg-6 d-flex flex-column gap-3">
        <div class="row g-3">
          <div class="col-6">
            <img src="img/family1.jpg" class="img-fluid rounded shadow" alt="Smiling Business Meeting">
          </div>
          <div class="col-6">
            <img src="img/family2.jpg" class="img-fluid rounded shadow" alt="Happy Family at Home">
          </div>
          <div class="col-12">
            <img src="img/family3.jpg" class="img-fluid rounded shadow" alt="Family Car Trip">
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- COMPARE PLANS SECTION -->
    <section class="compare-plans py-5">
        <div class="container text-center">
            <h2 class="section-title mb-4">🔍 Compare Insurance Plans</h2>
            <p class="section-subtitle mb-5">Choose the right coverage for your needs</p>

            <div class="row g-4">
                <!-- Life Insurance Card -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="plan-card shadow-sm">
                        <div class="plan-icon">
                            <img src="Img/icons/life-insurance.png" alt="Life Insurance">
                        </div>
                        <h5 class="plan-title">Life Insurance</h5>
                        <p class="plan-desc">Secure your family's future with affordable life plans.</p>
                        <a href="#" class="btn btn-plan">Compare Now</a>
                    </div>
                </div>

                <!-- Health Insurance Card -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="plan-card shadow-sm">
                        <div class="plan-icon">
                            <img src="img/icons/health-insurance.png" alt="Health Insurance">
                        </div>
                        <h5 class="plan-title">Health Insurance</h5>
                        <p class="plan-desc">Protect yourself and loved ones with trusted health cover.</p>
                        <a href="#" class="btn btn-plan">Compare Now</a>
                    </div>
                </div>

                <!-- Vehicle Insurance Card -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="plan-card shadow-sm">
                        <div class="plan-icon">
                            <img src="img/icons/car-insurance.png" alt="Vehicle Insurance">
                        </div>
                        <h5 class="plan-title">Vehicle Insurance</h5>
                        <p class="plan-desc">Drive stress-free with top car & bike insurance options.</p>
                        <a href="#" class="btn btn-plan">Compare Now</a>
                    </div>
                </div>
                <!-- electronics Insurance Card -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="plan-card shadow-sm">
                        <div class="plan-icon">
                            <img src="img/icons/electronics.png" alt="electronics Insurance">
                        </div>
                        <h5 class="plan-title">electronics Insurance</h5>
                        <p class="plan-desc">Protect your smartphone from accidental or theft damage.</p>
                        <a href="#" class="btn btn-plan">Compare Now</a>
                    </div>
                </div>

                <!-- Travel Insurance Card -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="plan-card shadow-sm">
                        <div class="plan-icon">
                            <img src="img/icons/travel-insurance.png" alt="Travel Insurance">
                        </div>
                        <h5 class="plan-title">Travel Insurance</h5>
                        <p class="plan-desc">Secure your trips with international and domestic travel cover.</p>
                        <a href="#" class="btn btn-plan">Compare Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="why-fresh py-5">
        <div class="container text-center">
            <h2 class="why-heading">💡 Why <span class="text-green">PolicyFinder</span> is Smarter</h2>
            <p class="why-subtitle mb-5">The better way to choose your policy</p>

            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="why-line">
                        <!-- Step 1 -->
                        <div class="why-step">
                            <div class="circle-icon bg-blue">
                                <img src="img/icons/time-management.png" alt="Save Time">
                            </div>
                            <h5>Save Time</h5>
                            <p>Quick comparisons in minutes. No paperwork!</p>
                        </div>

                        <!-- Step 2 -->
                        <div class="why-step">
                            <div class="circle-icon bg-green">
                                <img src="img/icons/trust.png" alt="Trusted Partners">
                            </div>
                            <h5>Trusted Partners</h5>
                            <p>Only verified IRDA-approved insurers listed.</p>
                        </div>

                        <!-- Step 3 -->
                        <div class="why-step">
                            <div class="circle-icon bg-orange">
                                <img src="img/icons/best rates.png" alt="Best Rates">
                            </div>
                            <h5>Best Rates</h5>
                            <p>Compare to get the lowest premiums instantly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PARTNER LOGO SECTION -->
    <section class="partner-scroll py-5">
        <div class="container text-center">

            <!-- 🔝 SECTION HEADING CONTENT -->
            <h2 class="text-blue fw-bold mb-3">Trusted by India’s Leading Insurers</h2>
            <p class="text-muted mb-2">We collaborate only with verified, IRDA-approved insurance companies.</p>
            <p class="text-muted mb-4">Choose from 100+ policies across health, life, vehicle, electronics, and travel.</p>

            <!-- 🔄 LOGO SLIDER -->
            <div class="logo-marquee">
                <div class="logo-track">
                    <img src="img/1.png" alt="Partner 1">
                    <img src="img/12.png" alt="Partner 2">
                    <img src="img/3.png" alt="Partner 3">
                    <img src="img/4.png" alt="Partner 4">
                    <img src="img/5.png" alt="Partner 5">
                    <img src="img/6.png" alt="Partner 6">
                    <img src="img/7.png" alt="Partner 7">
                    <img src="img/8.png" alt="Partner 8">
                    <img src="img/9.png" alt="Partner 9">
                    <img src="img/1.png" alt="Partner 10">
                    <!-- Repeat for smooth scroll -->
                    <img src="img/14.png" alt="Partner 1">
                    <img src="img/11.png" alt="Partner 2">
                    <img src="img/13.png" alt="Partner 3">
                </div>
            </div>

        </div>
    </section>
    <section class="how-it-works-line py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5 text-primary">How <span style="color: rgb(21, 199, 12);">PolicyFinder</span> Works</h2>

    <div class="row justify-content-center">

      <!-- Step 1 -->
      <div class="col-md-4 mb-5">
        <div class="step-circle-wrap">
          <div class="step-circle">
            <span>1</span>
          </div>
        </div>
        <h5 class="mt-3 fw-bold">Search</h5>
        <p class="text-muted">Choose your policy type – life, health, vehicle, electronics or travel.</p>
      </div>

      <!-- Step 2 -->
      <div class="col-md-4 mb-5">
        <div class="step-circle-wrap">
          <div class="step-circle">
            <span>2</span>
          </div>
        </div>
        <h5 class="mt-3 fw-bold">Compare</h5>
        <p class="text-muted">Explore and compare top insurance plans instantly in one place.</p>
      </div>

      <!-- Step 3 -->
      <div class="col-md-4 mb-5">
        <div class="step-circle-wrap">
          <div class="step-circle">
            <span>3</span>
          </div>
        </div>
        <h5 class="mt-3 fw-bold">Insure</h5>
        <p class="text-muted">Select the best plan and apply securely within minutes.</p>
      </div>

    </div>
  </div>
</section>
<section class="reviews-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-5">What Our Customers Say</h2>

    <div id="reviewCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Review 1 -->
        <div class="carousel-item active">
          <div class="review-box mx-auto">
            <div class="stars mb-2">⭐⭐⭐⭐⭐</div>
            <p class="review-text">
              “PolicyFinder helped me compare health policies so easily. Got the best rate in just 5 minutes. Super helpful!”
            </p>
            <h6 class="fw-bold mt-3 mb-0">Anjali Mehra</h6>
            <small class="text-muted">Hyderabad</small>
          </div>
        </div>

        <!-- Review 2 -->
        <div class="carousel-item">
          <div class="review-box mx-auto">
            <div class="stars mb-2">⭐⭐⭐⭐⭐</div>
            <p class="review-text">
              “Very user-friendly interface. I renewed my car insurance in 2 minutes. Highly recommend!”
            </p>
            <h6 class="fw-bold mt-3 mb-0">Rahul Sharma</h6>
            <small class="text-muted">Mumbai</small>
          </div>
        </div>

        <!-- Review 3 -->
        <div class="carousel-item">
          <div class="review-box mx-auto">
            <div class="stars mb-2">⭐⭐⭐⭐⭐</div>
            <p class="review-text">
              “Great customer support and clear comparison. I insured my electronics and got cashback too!”
            </p>
            <h6 class="fw-bold mt-3 mb-0">Priya Verma</h6>
            <small class="text-muted">Delhi</small>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#reviewCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#reviewCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
      </button>

    </div>
  </div>
</section>
<section class="cta-modern text-center py-5">
  <div class="container">
    <h2 class="fw-bold mb-3">Take the First Step to Secure Your Future</h2>
    <p class="lead text-muted mb-4">
      Find the best insurance plans with ease — Health, Life, Vehicle, and more.
    </p>
    <div class="d-flex justify-content-center gap-3 flex-wrap">
      <a href="#compare" class="btn btn-outline-light px-4 py-2 rounded-pill">Compare Now</a>
      <a href="https://wa.me/91XXXXXXXXXX" target="_blank" class="btn btn-success px-4 py-2 rounded-pill">
        <i class="bi bi-whatsapp me-2"></i> Chat with Agent
      </a>
    </div>
  </div>
</section>

<section class="faq-section py-5">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-5">Frequently Asked Questions</h2>

    <div class="accordion" id="faqAccordion">

      <!-- Question 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            💡 Is PolicyFinder free to use?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Yes! PolicyFinder is completely free. You can compare insurance plans, get quotes, and buy — all at no extra cost.
          </div>
        </div>
      </div>

      <!-- Question 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ⚡ Can I buy an insurance policy instantly?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Absolutely! Once you compare and choose a plan, you can complete the purchase online in just a few minutes.
          </div>
        </div>
      </div>

      <!-- Question 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            🔐 Is my information secure on this platform?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            100%. We use end-to-end encryption and never share your data with third parties without consent.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  
<section class="contact-modern py-5">
  <div class="container">
    <div class="row align-items-center">

      <!-- Left Text -->
      <div class="col-md-6 mb-4 mb-md-0">
        <h2 class="fw-bold text-primary">Talk to Our Insurance Experts</h2>
        <p class="text-muted mt-3 mb-4">
          Need help choosing the right policy? Our advisors are available via WhatsApp, phone, or email — 24/7 support.
        </p>
        <a href="#compare" class="btn btn-gradient px-4 py-2 rounded-pill">Start Comparing</a>
      </div>

      <!-- Right Contacts -->
      <div class="col-md-6">
        <div class="contact-card d-flex align-items-center mb-3">
          <div class="icon-circle bg-green"><i class="bi bi-whatsapp"></i></div>
          <div>
            <h6 class="mb-1">WhatsApp Chat</h6>
            <a href="https://wa.me/91XXXXXXXXXX" class="text-link" target="_blank">Message Now</a>
          </div>
        </div>

        <div class="contact-card d-flex align-items-center mb-3">
          <div class="icon-circle bg-blue"><i class="bi bi-telephone"></i></div>
          <div>
            <h6 class="mb-1">Call Support</h6>
            <a href="tel:+919999999999" class="text-link">+91 99999 99999</a>
          </div>
        </div>

        <div class="contact-card d-flex align-items-center">
          <div class="icon-circle bg-lime"><i class="bi bi-envelope"></i></div>
          <div>
            <h6 class="mb-1">Email Us</h6>
            <a href="mailto:support@policyfinder.com" class="text-link">support@policyfinder.com</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="trust-section py-5 text-center">
  <div class="container">
    <h2 class="fw-bold text-primary mb-4">Why You Can Trust PolicyFinder</h2>
    <p class="text-muted mb-5">Your safety and satisfaction are our top priorities.</p>

    <div class="row g-4 justify-content-center">

      <!-- Badge 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="trust-badge p-4">
          <div class="icon-circle trust-icon mb-3"><i class="bi bi-shield-lock-fill"></i></div>
          <h6 class="fw-bold mb-1">100% Secure</h6>
          <p class="text-muted small">Your data is protected with bank-level encryption.</p>
        </div>
      </div>

      <!-- Badge 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="trust-badge p-4">
          <div class="icon-circle trust-icon mb-3"><i class="bi bi-patch-check-fill"></i></div>
          <h6 class="fw-bold mb-1">IRDAI Approved</h6>
          <p class="text-muted small">We list only verified and licensed insurers.</p>
        </div>
      </div>

      <!-- Badge 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="trust-badge p-4">
          <div class="icon-circle trust-icon mb-3"><i class="bi bi-chat-left-text-fill"></i></div>
          <h6 class="fw-bold mb-1">Expert Support</h6>
          <p class="text-muted small">Our advisors are ready to help you 24/7.</p>
        </div>
      </div>

      <!-- Badge 4 -->
      <div class="col-md-3 col-sm-6">
        <div class="trust-badge p-4">
          <div class="icon-circle trust-icon mb-3"><i class="bi bi-graph-up-arrow"></i></div>
          <h6 class="fw-bold mb-1">Transparent Pricing</h6>
          <p class="text-muted small">No hidden fees, no surprises. What you see is what you pay.</p>
        </div>
      </div>

    </div>
  </div>
</section>
<section class="pricing-section py-5">
  <div class="container text-center">
    <h2 class="fw-bold text-primary mb-3">Choose the Right Insurance Plan</h2>
    <p class="text-muted mb-5">Simple, transparent pricing for every need</p>

    <div class="row g-4">

      <!-- Basic Plan -->
      <div class="col-md-4">
        <div class="pricing-card">
          <h5 class="plan-title">Basic</h5>
          <h2 class="price">₹199<span>/mo</span></h2>
          <ul class="plan-features list-unstyled mt-3 mb-4">
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Health Cover</li>
            <li><i class="bi bi-x-circle-fill text-danger me-2"></i>Life Cover</li>
            <li><i class="bi bi-x-circle-fill text-danger me-2"></i>Vehicle Insurance</li>
          </ul>
          <a href="#" class="btn btn-outline-primary w-100">Get Basic</a>
        </div>
      </div>

      <!-- Standard Plan -->
      <div class="col-md-4">
        <div class="pricing-card best-plan">
          <div class="badge-best">Best Seller</div>
          <h5 class="plan-title">Standard</h5>
          <h2 class="price">₹499<span>/mo</span></h2>
          <ul class="plan-features list-unstyled mt-3 mb-4">
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Health Cover</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Life Cover</li>
            <li><i class="bi bi-x-circle-fill text-danger me-2"></i>Vehicle Insurance</li>
          </ul>
          <a href="#" class="btn btn-primary w-100">Get Standard</a>
        </div>
      </div>

      <!-- Premium Plan -->
      <div class="col-md-4">
        <div class="pricing-card">
          <h5 class="plan-title">Premium</h5>
          <h2 class="price">₹899<span>/mo</span></h2>
          <ul class="plan-features list-unstyled mt-3 mb-4">
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Health Cover</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Life Cover</li>
            <li><i class="bi bi-check-circle-fill text-success me-2"></i>Vehicle Insurance</li>
          </ul>
          <a href="#" class="btn btn-outline-primary w-100">Get Premium</a>
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

  </body>

</html>