<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link active" href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>
 <!-- 📌 Life Insurance Banner -->
  <section class="life-banner">
  <div class="container">
    <div class="breadcrumb-area">
      <span>INSUR</span> / <span class="active">Life INSURANCE</span>
    </div>
    <h1 class="life">Life insurance</h1>
  </div>
</section>

  <!-- 💡 Why Life Insurance Section -->
  <section class="py-5" style="background-color: #f9fdfb;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4">
          <h2 class="fw-bold text-primary mb-3">Why <span class="text-success">Life Insurance</span> Matters</h2>
          <p class="text-muted">Life insurance ensures your loved ones are financially secure even in your absence. It’s a powerful tool for protection, savings, and tax benefits.</p>
          <p class="text-muted">Whether it’s paying off debt, replacing income, or covering education expenses, a plan today can secure their tomorrow.</p>
          <a href="#plans" class="btn btn-gradient px-4 py-2">Explore Plans</a>
        </div>
        <div class="col-lg-6 text-center">
          <img src="img/why-life.png" alt="Life Insurance Family" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </section>

  <!-- 🏆 Top Life Insurance Plans -->
  <section id="plans" class="py-5" style="background: #f6fbf9;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Compare Life Insurance Plans</h2>
        <p class="text-muted">Choose the best protection plan for your family</p>
      </div>

      <div class="row g-4">
        <!-- LIC -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/1.png" alt="LIC" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">LIC Jeevan Anand</h5>
            <p class="plan-desc">Lifetime cover • ₹1 Cr Sum Assured</p>
            <div class="badge bg-success mb-2">Most Popular</div>
            <h6 class="text-success fw-bold mb-3">From ₹499/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- HDFC Life -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/11.png" alt="HDFC Life" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Click2Protect Life</h5>
            <p class="plan-desc">Critical illness • Term + Riders</p>
            <div class="badge bg-primary mb-2">Customizable</div>
            <h6 class="text-success fw-bold mb-3">From ₹399/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- SBI Life -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/12.png" alt="SBI Life" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Smart Shield</h5>
            <p class="plan-desc">Low premium • ₹50L cover</p>
            <div class="badge bg-warning text-dark mb-2">Affordable</div>
            <h6 class="text-success fw-bold mb-3">From ₹299/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- Tata AIA -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/13.png" alt="Tata AIA" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Sampoorna Raksha</h5>
            <p class="plan-desc">Income option • Tax-free returns</p>
            <div class="badge bg-info text-dark mb-2">With Return</div>
            <h6 class="text-success fw-bold mb-3">From ₹549/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 💚 Benefits of Life Insurance -->
  <section class="py-5" style="background: linear-gradient(180deg, #f6fbff, #e9f5e3);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Why Choose Life Insurance?</h2>
        <p class="text-muted">Benefits that secure your family's future</p>
      </div>

      <div class="row text-center g-4">
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-shield-check fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Security</h6>
            <p class="small text-muted mb-0">Financial protection for your loved ones</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-cash-coin fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Tax Savings</h6>
            <p class="small text-muted mb-0">Save under Section 80C & 10(10D)</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-bar-chart-line fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Wealth Creation</h6>
            <p class="small text-muted mb-0">Grow your money with ULIPs & endowments</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-person-check fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Peace of Mind</h6>
            <p class="small text-muted mb-0">Live confidently knowing your future is secure</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔄 Claim Process -->
  <section class="py-5" style="background: linear-gradient(to bottom, #f6fbff, #ffffff);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Easy & Transparent Claim Process</h2>
        <p class="text-muted">No stress. No paperwork. 100% support guaranteed</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-blue">
              <i class="bi bi-phone-vibrate fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📞 Step 1: Notify Insurer</h5>
              <p class="text-muted">Call or raise a claim request online within 24 hours of the incident.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-green">
              <i class="bi bi-folder-check fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📂 Step 2: Upload Documents</h5>
              <p class="text-muted">Submit KYC, policy, and death certificate online or via email.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-orange">
              <i class="bi bi-bank fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">🏦 Step 3: Claim Settlement</h5>
              <p class="text-muted">Payout released to the nominee's bank account within 7 days.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="quote-form-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Get a Free Life Insurance Quote</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form class="p-4 bg-white rounded shadow">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Age" required>
            </div>
            <div class="col-md-6">
              <select class="form-select">
                <option selected>Coverage Amount</option>
                <option value="25">₹25 Lakh</option>
                <option value="50">₹50 Lakh</option>
                <option value="100">₹1 Crore</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="form-select">
                <option selected>Policy Term</option>
                <option value="10">10 Years</option>
                <option value="20">20 Years</option>
                <option value="30">30 Years</option>
              </select>
            </div>
          </div>
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-gradient px-4 py-2">Get Quote</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="py-5">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Compare Top Life Insurance Plans</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead class="table-success">
          <tr>
            <th>Plan Name</th>
            <th>Coverage</th>
            <th>Premium</th>
            <th>Return Option</th>
            <th>Claim Settlement</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LIC Jeevan Anand</td>
            <td>₹1 Crore</td>
            <td>₹499/month</td>
            <td>Yes</td>
            <td>98.5%</td>
          </tr>
          <tr>
            <td>HDFC Click2Protect</td>
            <td>₹75 Lakhs</td>
            <td>₹399/month</td>
            <td>No</td>
            <td>99.04%</td>
          </tr>
          <tr>
            <td>SBI Smart Shield</td>
            <td>₹50 Lakhs</td>
            <td>₹299/month</td>
            <td>No</td>
            <td>96.8%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>








    <footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

</body>
</html>