<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login/Register - PolicyFinder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #f0f4f8, #dff5dc);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 15px;
    }

    .auth-card {
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      padding: 40px 30px;
    }

    .auth-card img.logo {
      display: block;
      max-height: 80px;
      margin: 0 auto 20px;
    }

    .auth-card h2 {
      font-weight: 700;
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-control, .form-select {
      border-radius: 8px;
    }

    .btn-gradient {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }

    .nav-tabs .nav-link {
      color: #003366;
      font-weight: 600;
    }

    .nav-tabs .nav-link.active {
      color: #6cbc27 !important;
      border-bottom: 2px solid #6cbc27;
    }

    @media (max-width: 576px) {
      .auth-card {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="auth-card">
    <!-- Logo -->
    <img src="img/logo.png" alt="PolicyFinder Logo" class="logo" />

    <!-- Tabs -->
    <ul class="nav nav-tabs justify-content-center mb-4" id="authTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-tab-pane" type="button" role="tab">Login</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-tab-pane" type="button" role="tab">Register</button>
      </li>
    </ul>

    <!-- Tab Contents -->
    <div class="tab-content" id="authTabsContent">
      
      <!-- Login Form -->
      <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel">
        <h2>Login</h2>
        <form>
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="loginEmail" required>
          </div>
          <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" required>
          </div>
          <button type="submit" class="btn btn-gradient">Login</button>
        </form>
      </div>

      <!-- Register Form -->
      <div class="tab-pane fade" id="register-tab-pane" role="tabpanel">
        <h2>Register</h2>
        <form>
          <div class="mb-3">
            <label for="regName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="regName" required>
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="regEmail" required>
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="regPassword" required>
          </div>
          <div class="mb-3">
            <label for="regConfirm" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="regConfirm" required>
          </div>
          <button type="submit" class="btn btn-gradient">Register</button>
        </form>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
