.top-bar {
  background-color: #13203b; /* dark navy blue */
  font-size: 15px;
}

.top-bar i {
  color: #ccc;
  margin-right: 5px;
}

.social-top {
  color: #aaa;
  font-size: 18px;
  transition: 0.3s ease;
}

.social-top:hover {
  color: #ffffff;
}


/* General Styles */
.navbar-nav .nav-link {
  font-weight: 600;
  color: #003366 !important;
  margin: 0 8px;
  transition: 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #6cbc27 !important;
}

.btn-gradient {
  background: linear-gradient(135deg, #5e7c9b, #6eaf35);
  color: white;
  border: none;
  transition: 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #0377ec, #a3e571);
  color: #fff;
}

.navbar-brand img {
  height: 120px;       /* bigger and visible */
  width: auto;
  border-radius: 6px;
  margin-left: 0;
}


/* Small devices (phones) */
@media (max-width: 576px) {
  .navbar {
    height: auto !important;
    padding: 10px 0;
  }

  .navbar-brand img {
    height:0;
    margin-left: 0;
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-link {
    margin: 6px 0;
    font-size: 15px;
  }

  .btn-gradient {
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    margin-top: 10px;
  }
}

/* Medium devices (tablets) */
@media (max-width: 768px) {
  .navbar {
    height: auto !important;
  }


  .btn-gradient {
    font-size: 14px;
    padding: 6px 16px;
  }

  .navbar-nav .nav-link {
    font-size: 15px;
  }
}

/* Large devices (small laptops) */
@media (max-width: 992px) {
  .navbar-brand img {
    height: 80px;
  }
   
  .btn-gradient {
    font-size: 15px;
  }

  .navbar-nav .nav-link {
    font-size: 15px;
    margin: 0 6px;
  }
}
/* Hero Banner Section */
.hero-banner {
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

.hero-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.3));
  z-index: 1;
}

.hero-banner .container {
  position: relative;
  z-index: 2;
}

/* Text Styling */
.mini-title {
  font-size: 1rem;
  color: #00aaff;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 10px;
}

.hero-heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  max-width: 700px;
}

.text-blue {
  color: #003366;
}

.text-green {
  color: #6cbc27;
}

/* Buttons */
.btn-hero {
  background: linear-gradient(135deg,  #5e7c9b, #6eaf35);
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  transition: 0.3s ease;
  
}

.btn-hero:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #005fa3, #87d13e);
}

.btn-outline-light {
  border: 2px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.btn-outline-light:hover {
  background-color: #ffffff;
  color: #003366;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-heading {
    font-size: 2rem;
  }

  .mini-title {
    font-size: 0.85rem;
  }

  .btn-hero, .btn-outline-light {
    font-size: 14px;
    padding: 10px 20px;
  }
}
.carousel-indicators [data-bs-target] {
  background-color: #6cbc27;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.7;
}

.carousel-indicators .active {
  opacity: 1;
}
.carousel-item {
  transition: opacity 1.2s ease-in-out, transform 0.6s ease;
}


.protect-section {
  background: #f9fdfb;
}

.protect-section h2 {
  color: #1a4d8f;
  font-family: 'Poppins', sans-serif;
}

.btn-gradient {
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  color: #fff;
  border: none;
  transition: 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #003366, #5dd952);
  color: #fff;
}

/* Compare Plans Section */
.compare-plans {
  background: #f8f9fa;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #003366;
}

.section-subtitle {
  font-size: 1rem;
  color: #6c757d;
}

.plan-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.4s ease;
  z-index: 1;
}

.plan-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #003366, #6cbc27);
  transition: top 0.5s ease;
  z-index: 0;
}

.plan-card:hover::before {
  top: 0;
}

.plan-card * {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.plan-card:hover .plan-title,
.plan-card:hover .plan-desc {
  color: #fff;
}

.plan-card:hover .btn-plan {
  background: #fff;
  color: #003366;
}


.plan-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.plan-title {
  font-size: 1.25rem;
  color: #003366;
  font-weight: 600;
  margin-bottom: 10px;
}

.plan-desc {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 20px;
}

.btn-plan {
  background: linear-gradient(135deg, #003366, #6cbc27);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: 0.3s ease;
  font-weight: 600;
}

.btn-plan:hover {
  background: linear-gradient(135deg, #005fa3, #87d13e);
  color: white;
}
.why-fresh {
  background: linear-gradient(180deg, #f6fbff, #e9f5e3);
}

.why-heading {
  font-size: 2.1rem;
  font-weight: 700;
  color: #003366;
}

.why-subtitle {
  color: #6c757d;
}

.why-line {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 30px 0;
  border-top: 3px dashed #ccc;
  overflow-x: auto;
  gap: 20px;
}

.why-step {
  flex: 1 1 30%;
  text-align: center;
  position: relative;
  padding-top: 20px;
}

.circle-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #eee;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.circle-icon img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

.bg-blue {
  background: #003366;
}

.bg-green {
  background: #6cbc27;
}

.bg-orange {
  background: #ff9f43;
}

.why-step h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #003366;
  margin-bottom: 5px;
}

.why-step p {
  font-size: 0.9rem;
  color: #555;
}

/* electronics fix */
@media (max-width: 767.98px) {
  .why-line {
    flex-direction: column;
    border-top: none;
  }

  .why-step {
    margin-bottom: 30px;
  }
}
.partner-scroll {
  background: #f7fcff;
}

.logo-marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* Existing desktop scroll */
.logo-track {
  display: flex;
  gap: 50px;
  animation: scroll 30s linear infinite;
  align-items: center;
}

/* electronics: show in 2 rows, stop scroll animation */
@media (max-width: 767px) {
  .logo-track {
    animation: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 10px 0;
  }

  .logo-track img {
    width: 100px;
    flex: 0 0 30%;
  }
}
@media (max-width: 480px) {
  .logo-track img {
    width: 80px;
    flex: 0 0 45%;
  }
}


.logo-marquee img {
  width: 120px;
  height: auto;
  transition: 0.3s ease;
}

.logo-marquee img:hover {
  opacity: 1;
  filter: none;
  transform: scale(1.05);
}

/* Animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive Logo Size */
@media (max-width: 576px) {
  .logo-marquee img {
    width: 90px;
  }
}
.text-blue {
  color: #003366;
}
.how-it-works-line {
  background: #f3f9f6;
}

.step-circle-wrap {
  position: relative;
  display: flex;
  justify-content: center;
}

.step-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0 0 18px rgba(82, 187, 67, 0.4);
  transition: all 0.3s ease;
}

.step-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(26, 77, 143, 0.5);
}

.how-it-works-line h5 {
  color: #1a1a1a;
}

.how-it-works-line p {
  font-size: 15px;
}
.review-box {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.review-text {
  font-size: 16px;
  color: #444;
  font-style: italic;
}

.stars {
  color: #ffc107;
  font-size: 20px;
}
.cta-modern {
  background: linear-gradient(135deg, rgba(26, 77, 143, 0.9), rgba(108, 188, 39, 0.9)),
              url('img/cta-bg.jpg') no-repeat center center/cover;
  color: #fff;
  position: relative;
}

.cta-modern h2 {
  font-size: 2rem;
  color: #fff;
}

.cta-modern .btn-outline-light {
  border: 2px solid #fff;
  color: #fff;
  transition: all 0.3s ease;
  background: transparent;
}

.cta-modern .btn-outline-light:hover {
  background: #fff;
  color: #1a4d8f;
}

.cta-modern .btn-success {
  background: #25D366;
  border: none;
  transition: 0.3s ease;
}

.cta-modern .btn-success:hover {
  background: #1ebd54;
}
.faq-section {
  background: #f6fbf9;
}

.accordion-button {
  background-color: #ffffff;
  border: 2px solid #e0f0e6;
  font-weight: 600;
  color: #1a4d8f;
  box-shadow: none;
  transition: background-color 0.3s ease, border 0.3s ease;
}

.accordion-button:hover {
  background-color: #ecf9f1;
  border-color: #6cbc27;
}

.accordion-button:not(.collapsed) {
  background-color: #d8f6e1;
  color: #1a4d8f;
  border-bottom: 1px solid #6cbc27;
}

.accordion-item {
  border: none;
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.accordion-body {
  background-color: #ffffff;
  color: #444;
}
.contact-modern {
  background: #f5faf8;
}

.icon-circle {
  width: 50px;
  height: 50px;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 15px;
}

.bg-green {
  background-color: #25D366;
}

.bg-blue {
  background-color: #1a4d8f;
}

.bg-lime {
  background-color: #6cbc27;
}

.contact-card {
  background: #fff;
  border-radius: 10px;
  padding: 12px 18px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.text-link {
  color: #1a4d8f;
  text-decoration: none;
  font-weight: 500;
}

.text-link:hover {
  text-decoration: underline;
}

.btn-gradient {
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  color: #fff;
  border: none;
  transition: 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #0e3466, #5ea921);
  color: #fff;
}
.trust-section {
  background: #f9fcf8;
}

.trust-badge {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.trust-badge:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.icon-circle.trust-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto;
}
.pricing-section {
  background: #f9fcf8;
}

.pricing-card {
  background: #fff;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-6px);
}

.plan-title {
  font-size: 20px;
  font-weight: 600;
  color: #1a4d8f;
}

.price {
  font-size: 32px;
  font-weight: bold;
  color: #6cbc27;
}

.price span {
  font-size: 16px;
  color: #777;
}

.plan-features li {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 15px;
}

.best-plan {
  border: 2px solid #6cbc27;
  position: relative;
}

.badge-best {
  background: #6cbc27;
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 50px;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.footer-section {
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  color: #ffffff;
}

.footer-link {
  color: #e6f5ff;
  text-decoration: none;
  font-size: 15px;
  display: block;
  margin-bottom: 8px;
  transition: 0.3s ease;
}

.footer-link:hover {
  text-decoration: underline;
  color: #ffffff;
}

.social-icon {
  background: #ffffff22;
  color: #ffffff;
  width: 38px;
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s ease;
}

.social-icon:hover {
  background: #ffffff;
  color: #1a4d8f;
}
.footer-logo {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

/* Health Banner - Styled like Home */
.health-banner {
  background-image: url('img/health\ banner.png'); /* Your image here */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  color: #003366;
  position: relative;
}

.health-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.6); /* light white overlay */
}

.health-banner .container {
  position: relative;
  z-index: 2;
}

.breadcrumb-area {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #6c757d;
}

.breadcrumb-area .active {
  color: #003366;
  font-weight: 600;
}

.health-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: #1a4d8f;
}

.plan-card:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.plan-card .badge {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 50px;
}
.gradient-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a4d8f, #6cbc27);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.benefit-box:hover .gradient-icon {
  transform: scale(1.1);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.benefit-box:hover {
  transform: translateY(-4px);
  transition: 0.3s ease;
}
/* life Banner - Styled like Home */
.life-banner {
  background-image: url('Img/life\ banner.png'); /* Your image here */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  color: #003366;
  position: relative;
}

.life-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.6); /* light white overlay */
}

.life-banner .container {
  position: relative;
  z-index: 2;
}

.breadcrumb-area {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #6c757d;
}

.breadcrumb-area .active {
  color: #003366;
  font-weight: 600;
}

.life-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: #1a4d8f;
}
.vehicle-banner {
  background-image: url('Img/vehicle-banner.png'); /* Your image here */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  color: #003366;
  position: relative;
}

.vehicle-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.6); /* light white overlay */
}

.vehicle-banner .container {
  position: relative;
  z-index: 2;
}

.breadcrumb-area {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #6c757d;
}

.breadcrumb-area .active {
  color: #003366;
  font-weight: 600;
}

.vehicle-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: #1a4d8f;
}
.Electronics-banner {
  background-image: url('Img/Electronics\ banner.png'); /* Your image here */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  color: #003366;
  position: relative;
}

.Electronics-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.6); /* light white overlay */
}

.Electronics-banner .container {
  position: relative;
  z-index: 2;
}
.Electronics-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: #1a4d8f;
}
.contact-hero {
  position: relative;
  color: #003366;
  padding: 60px 0;
  overflow: hidden;
}

.contact-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('img/contact-banner.png') center/cover no-repeat;
  filter: blur(5px);
  opacity: 0.9;
  z-index: 0;
}

.contact-hero .container {
  position: relative;
  z-index: 1;
}

    .contact-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    .info-box i {
      font-size: 1.5rem;
      margin-right: 10px;
      color: #0072ff;
    }
    .form-control:focus, .form-select:focus {
      border-color: #6cbcbf;
      box-shadow: 0 0 0 0.2rem rgba(108, 188, 191, 0.25);
    }
    .btn-gradient {
      background: linear-gradient(to right, #b2c6e1, #dbf5c5);
      color: #000;
      border: none;
    }
    .btn-gradient:hover {
      opacity: 0.9;
    }