<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolicyFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Top Info Bar -->
<div class="top-bar text-white py-2 px-3">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">

    <!-- Left Info -->
    <div class="d-flex flex-wrap gap-4 align-items-center">
      <span><i class="bi bi-telephone"></i> +012 345 6789</span>
      <span><i class="bi bi-envelope"></i> info@example.com</span>
      <span><i class="bi bi-clock"></i> Mon - Fri: 09 AM - 09 PM</span>
    </div>

    <!-- Right Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="social-top"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-top"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-top"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-top"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</div>

    <!-- BOOTSTRAP NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #b2c6e1, #dbf5c5); height: 90px;">

        <div class="container">
            <!-- LOGO ONLY -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="PolicyFinder Logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NAV LINKS -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link " href="life.html">Life</a></li>
                    <li class="nav-item"><a class="nav-link active" href="vehicle.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="electronics.html">electronics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>

                <!-- LOGIN BUTTON -->
                <a href="login.html" class="btn btn-gradient px-3 fw-semibold">Login / Register</a>
            </div>
        </div>
    </nav>

<!-- 📌 Vehicle Insurance Banner -->
<section class="vehicle-banner">
  <div class="container">
    <div class="breadcrumb-area">
      <span>INSUR</span> / <span class="active">VEHICLE INSURANCE</span>
    </div>
    <h1 class="vehicle-title">Vehicle insurance</h1>
  </div>
</section>

  <!-- 🚘 Why Vehicle Insurance -->
  <section class="py-5" style="background-color: #f9fdfb;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4">
          <h2 class="fw-bold text-primary mb-3">Why <span class="text-success">Vehicle Insurance</span> is Essential</h2>
          <p class="text-muted">Accidents, theft, and damages can happen anytime. Vehicle insurance protects your car or bike from financial losses, liabilities, and legal penalties.</p>
          <p class="text-muted">Get peace of mind and stay on the road with full protection — all at an affordable price.</p>
          <a href="#plans" class="btn btn-gradient px-4 py-2">Explore Plans</a>
        </div>
        <div class="col-lg-6 text-center">
          <img src="img/why-vehicle.png" alt="Vehicle Safety" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </section>

  <!-- 🏆 Top Vehicle Insurance Plans -->
  <section id="plans" class="py-5" style="background: #f6fbf9;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Compare Vehicle Insurance Plans</h2>
        <p class="text-muted">Protect your car or bike from accidents, theft & more</p>
      </div>

      <div class="row g-4">
        <!-- HDFC Ergo -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/11.png" alt="HDFC Ergo" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Private Car Insurance</h5>
            <p class="plan-desc">Damage + Theft • 7000+ Garages</p>
            <div class="badge bg-success mb-2">Zero Dep</div>
            <h6 class="text-success fw-bold mb-3">From ₹199/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- Bajaj Allianz -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/13.png" alt="Bajaj Allianz" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Bike Secure Plan</h5>
            <p class="plan-desc">Third-party + OD • Fast Claim</p>
            <div class="badge bg-primary mb-2">Most Popular</div>
            <h6 class="text-success fw-bold mb-3">From ₹149/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- ICICI Lombard -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/12.png" alt="ICICI" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Car Shield Plan</h5>
            <p class="plan-desc">Full Coverage + Add-ons</p>
            <div class="badge bg-warning text-dark mb-2">Top Seller</div>
            <h6 class="text-success fw-bold mb-3">From ₹249/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>

        <!-- Acko -->
        <div class="col-md-6 col-lg-3">
          <div class="plan-card shadow-sm h-100 text-center p-4">
            <img src="img/14.png" alt="Acko" class="mb-3" style="height: 40px;" />
            <h5 class="plan-title">Acko Bike Plan</h5>
            <p class="plan-desc">Cashless + Paperless Claims</p>
            <div class="badge bg-info text-dark mb-2">Quick Issuance</div>
            <h6 class="text-success fw-bold mb-3">From ₹99/month</h6>
            <a href="#" class="btn btn-plan w-100">Get Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🚗 Benefits of Vehicle Insurance -->
  <section class="py-5" style="background: linear-gradient(180deg, #f6fbff, #e9f5e3);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Why Choose Vehicle Insurance?</h2>
        <p class="text-muted">Drive worry-free with strong protection</p>
      </div>

      <div class="row text-center g-4">
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-car-front-fill fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Accident Protection</h6>
            <p class="small text-muted mb-0">Covers own damage + third-party liabilities</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-currency-rupee fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Saves Money</h6>
            <p class="small text-muted mb-0">Avoid costly repair bills after mishaps</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-tools fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Cashless Garage</h6>
            <p class="small text-muted mb-0">Access 10k+ partner garages nationwide</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="benefit-box h-100 p-4 rounded-4 bg-white shadow-sm">
            <div class="gradient-icon mb-3 mx-auto"><i class="bi bi-badge-ad fs-3 text-white"></i></div>
            <h6 class="fw-bold text-dark">Legal Compliance</h6>
            <p class="small text-muted mb-0">Stay road-legal with mandatory cover</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔄 Claim Process -->
  <section class="py-5" style="background: linear-gradient(to bottom, #f6fbff, #ffffff);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Fast & Transparent Claim Process</h2>
        <p class="text-muted">Submit your claim digitally and track status live</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-blue">
              <i class="bi bi-phone fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📞 Step 1: Call or App Notify</h5>
              <p class="text-muted">Inform insurer about the accident or incident quickly.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start mb-5">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-green">
              <i class="bi bi-camera fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">📸 Step 2: Upload Evidence</h5>
              <p class="text-muted">Share photos, police FIR (if applicable), and documents.</p>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row align-items-start">
            <div class="icon-bullet me-md-4 mb-3 mb-md-0 bg-orange">
              <i class="bi bi-cash-coin fs-3 text-white"></i>
            </div>
            <div>
              <h5 class="fw-bold mb-1">💸 Step 3: Claim Approved</h5>
              <p class="text-muted">Get repair service or cash within 3–7 working days.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- 💬 Quote Calculator Form with ₹199 Estimate -->
<section class="quote-form-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Get a Quick Insurance Quote</h2>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <form id="quoteForm" class="p-4 bg-white rounded shadow">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" id="name" placeholder="Full Name" required>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" id="age" placeholder="Age" min="18" max="70" required>
            </div>
            <div class="col-md-6">
              <select class="form-select" id="coverage" required>
                <option value="">Coverage Amount</option>
                <option value="25">₹25 Lakh</option>
                <option value="50">₹50 Lakh</option>
                <option value="100">₹1 Crore</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="form-select" id="term" required>
                <option value="">Policy Term</option>
                <option value="10">10 Years</option>
                <option value="20">20 Years</option>
                <option value="30">30 Years</option>
              </select>
            </div>
          </div>
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-gradient px-4 py-2">Get Estimate</button>
          </div>
          <div id="quoteResult" class="mt-4 text-center fw-bold text-success"></div>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- 📊 Claim Status Tracker -->
<section class="py-5" style="background: #f9fdfb;">
  <div class="container">
    <h2 class="text-center fw-bold text-primary mb-4">Track Your Claim Status</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="claimForm" class="p-4 bg-white rounded shadow">
          <div class="mb-3">
            <label for="policyNumber" class="form-label">Policy Number</label>
            <input type="text" class="form-control" id="policyNumber" placeholder="e.g. PL123456" required>
          </div>
          <div class="mb-3">
            <label for="mobileNumber" class="form-label">Registered Mobile</label>
            <input type="tel" class="form-control" id="mobileNumber" placeholder="e.g. 9876543210" required>
          </div>
          <button type="submit" class="btn btn-gradient w-100">Check Status</button>
          <div id="claimResult" class="mt-4 text-center fw-bold text-success"></div>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- 🔧 Simple JS Logic (Premium ~ ₹199) -->
<script>
  document.getElementById("quoteForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const age = parseInt(document.getElementById("age").value);
    const coverage = parseInt(document.getElementById("coverage").value);
    const term = parseInt(document.getElementById("term").value);

    if (!age || !coverage || !term) {
      document.getElementById("quoteResult").textContent = "Please fill all fields.";
      return;
    }

    // Always estimate near ₹199 with +/- 15 random factor
    const variation = Math.floor(Math.random() * 31) - 15;  // -15 to +15
    const estimate = 199 + variation;

    document.getElementById("quoteResult").textContent =
      "Estimated Monthly Premium: ₹" + estimate;
  });
</script>

<!-- 🧠 JS Logic (Dummy Status Response) -->
<script>
  document.getElementById("claimForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const policy = document.getElementById("policyNumber").value.trim();
    const mobile = document.getElementById("mobileNumber").value.trim();

    if (!policy || !mobile) {
      document.getElementById("claimResult").textContent = "Please enter both details.";
      return;
    }

    const statuses = [
      "✅ Approved - Payment Processed",
      "🔄 Under Review - Please wait",
      "📑 Documents Needed - Check email",
      "❌ Rejected - Contact support"
    ];

    const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];

    document.getElementById("claimResult").textContent = `Claim Status: ${randomStatus}`;
  });
</script>




    <footer class="footer-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Logo + Tagline -->
      <div class="col-md-4 mb-4">
        <img src="Img/logo.png" alt="PolicyFinder Logo"  class="mb-2 footer-logo">
        <h5 class="fw-bold mt-2">PolicyFinder</h5>
        <p class="small">Compare. Choose. Insure – all in one place.</p>
      </div>

      <!-- Navigation -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold mb-3">Explore</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">Health</a></li>
          <li><a href="#" class="footer-link">Life</a></li>
          <li><a href="#" class="footer-link">Vehicle</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">FAQs</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-3 mb-4">
        <h6 class="fw-bold mb-3">Follow Us</h6>
        <div class="d-flex gap-3">
          <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <hr class="border-light">
    <div class="text-center small text-light">
      &copy; 2025 PolicyFinder. All rights reserved.
    </div>
  </div>
</footer>









    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 📞 Sticky WhatsApp Button -->
<a href="https://wa.me/919876543210" target="_blank" 
   style="
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 9999;
     background-color: #25d366;
     color: white;
     padding: 12px 14px;
     border-radius: 50px;
     text-decoration: none;
     font-weight: bold;
     display: flex;
     align-items: center;
     box-shadow: 0 5px 20px rgba(0,0,0,0.2);
   ">
  <i class="bi bi-whatsapp" style="font-size: 20px; margin-right: 8px;"></i> Chat with Us
</a>

</body>
</html>